# GrandCircus_Revisted

./: README.md
Exercises/Exercise 1 - Echo String/: Exercise 1 - Echo String.sln
Exercises/Exercise 1.1 - Echo String/: Exercise 1.1 - Echo String.csproj  Exercise 1.1 - Echo String.sln  Program.cs
Exercises/Exercise 1.2 - Adding a Number to an Integer/: Exercise 1.2 - Adding a Number to an Integer.csproj  Exercise 1.2 - Adding a Number to an Integer.sln  Program.cs
Exercises/Exercise 1.3 - Adding a Number to a Float/: Exercise 1.3 - Adding a Number to a Float.csproj  Exercise 1.3 - Adding a Number to a Float.sln  Program.cs
Exercises/Exercise 1.4 - Adding Two Floats/: Exercise 1.4 - Adding Two Floats.csproj  Exercise 1.4 - Adding Two Floats.sln
Exercises/Exercise 1.5 - Multiplying Floats/: Exercise 1.5 - Multiplying Floats.sln
Exercises/Exercise 1.6 - Dividing Integers/: Exercise 1.6 - Dividing Integers.csproj  Exercise 1.6 - Dividing Integers.sln
Exercises/Exercise 1.7 - Entering Booleans/: Exercise 1.7 - Entering Booleans.sln
Exercises/Exercise 10 - Loops, Expressions, and Control/: Exercise 10 - Loops, Expressions, and Control.csproj  Exercise 10 - Loops, Expressions, and Control.sln  Program.cs
Exercises/Exercise 11 - Loops, Expressions, and Control/: Exercise 11 - Loops, Expressions, and Control.csproj  Exercise 11 - Loops, Expressions, and Control.sln  Program.cs
Exercises/Exercise 12 - Loops, Expressions, and Control/: Exercise 12 - Loops, Expressions, and Control.csproj  Exercise 12 - Loops, Expressions, and Control.sln  Program.cs
Exercises/Exercise 13 - Loops, Expressions, and Control/: Exercise 13 - Loops, Expressions, and Control.csproj  Exercise 13 - Loops, Expressions, and Control.sln  Program.cs
Exercises/Exercise 14 - Loops, Expressions, and Control/: Exercise 14 - Loops, Expressions, and Control.csproj  Exercise 14 - Loops, Expressions, and Control.sln  Program.cs
Exercises/Exercise 15 - Loops, Expressions, and Control/: Exercise 15 - Loops, Expressions, and Control.csproj  Exercise 15 - Loops, Expressions, and Control.sln  Program.cs
Exercises/Exercise 3 - Adding a Number to a Float/: Exercise 3 - Adding a Number to a Float.csproj  Exercise 3 - Adding a Number to a Float.sln
Exercises/Exercise 5 - Multiplying Floats/: Exercise 5 - Multiplying Floats.csproj  Exercise 5 - Multiplying Floats.sln  Program.cs
Exercises/Exercise 5.2 - Entering Booleans/: Exercise 5.2 - Entering Booleans.csproj  Exercise 5.2 - Entering Booleans.sln  Program.cs
(+24 files in other folders)
